<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Compra</title>
    <link rel="stylesheet" href="stylo.css">
</head>
<body>
    <main id="todo">
        <header id="menu">
        

            <div id="redes">
                <a href="https://www.facebook.com/" target="_blank"><img src="imagenes/book.png" alt="facebook" class="red"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="imagenes/ins.png" alt="instagram" class="red"></a>
                <a href="https://web.whatsapp.com/" target="_blank"><img src="imagenes/wasa.png" alt="whatsaap" class="red"></a>
                
            </div>
    
            <div id="logo0">
                <a href=""><img src="imagenes/reaki.png" alt="mudkip" id="reaki"></a>
                
            </div>
    
           
            <nav id="navbar">
                <ul>
                    <li><a href="Tienda_friki.html">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="carrito.html">Mi Carrito</a></li>
    
                </ul>
                  
            </nav>
        </header>
    
        <article id="inicio">
            <h1>Llena Este Formulario</h1>
            <br>
            <p>Necesitas llenar este formulario para continuar agregando productos a tu carrito 
                y continuarcon la compra, lo hacemos para llevar un mejor manejo de nuestros clientes y
                sus compras, solo tienes que hacer esto una vez, ademas quedaras con una cuenta 
                con la que podras participar en eventos y descuentos mensuales
                 no olvides rellenar la parte donde te pedimos que nos comentes cualquier 
                cosa relacionada con nuestra tienda.
            </p>
        </article>

        <form id="formulario">
            <div>
                <label for="name">Nombre Completo:</label>
                <br>
                <input type="text" id="name">
            </div>
            
            <div>
                <label for="tipo_doc">Tipo de Documento:</label>
                <br>
                <select name="documentos" id="tipo_doc">
                    <option value=""></option>
                    <option value="">Tarjeta de Identidad</option>
                    <option value="">Cédula de Ciudadanía</option>
                    <option value="">Pasaporte</option>
                    <option value="">Visa</option>
                </select>
            </div>

            <div>
                <label for="documento">Documento:</label>
                <br>
                <input type="number" id="documento" min="0" max="19999999999">
            </div>

            <div>
                <label for="fecha">Fecha de Nacimiento:</label>
                <br>
                <input type="date" id="fecha">
            </div>

            <div>
                <label for="correo">Correo Electronico:</label>
                <br>
                <input type="email" id="correo">
            </div>

            <div>
                <label for="telefono">Teléfono:</label>
                <br>
                <input type="tel" id="telefono">
            </div>

            <div>
                <label for="contra">Cree una Contraseña:</label>
                <br>
                <input type="password" id="contra">
            </div>
            <div>
                <label for="contra">Confirme la Contraseña:</label>
                <br>
                <input type="password" id="contra">
            </div>

            <div class="opciones">
                <label for="radio">Cual es su Genero:</label>
                <br>
                <input type="radio" id="radio" name="name">Masculino 
                <br>
                <input type="radio" id="radio" name="name">Femenino
                <br>
                <input type="radio" id="radio" name="name">Otro
            </div>

            <div class="opciones">
                <label for="box">Que Cosas le Gustan:</label>
                <br>
                <input type="checkbox" id="box">Leer
                <br>
                <input type="checkbox" id="box">Cantar
                <br>
                <input type="checkbox" id="box">Bailar
                <br>
                <input type="checkbox" id="box">Dibujar
                <br>
                <input type="checkbox" id="box">Ver Peliculas
                <br>
                <input type="checkbox" id="box">Ver Series
                <br>
                <input type="checkbox" id="box">Jugar Videojuegos
            </div>
            
            <div>
                <label for="comentario">Ingrese un Comentario Sobre la Tienda:</label>
                <br>
                <textarea id="comentario" cols="20" rows="5"></textarea>
            </div>

            <div>
                <label for="HOLA">De 0 a 10 Que tan Inecesaria le Parecio Este Formulario:</label>
                <br>
                <p>0 <input type="range" id="HOLA" min="0" max="10">10</p>
                

            </div>

            <div>
                <a href="productos.html"><input type="submit" ></a>
                <input type="reset">
            </div>




        </form>
    
        <footer id="fin">
    
                
            <div id="lista1">
                <ul id="contactos">
                    <li><h3>NUESTRAS REDES Y CONTACTOS</h3></li>
                    <li>correo electronico:</li>
                    <li>reaki_friki@gmail.com</li>
                    <li><a href="https://www.facebook.com/" target="_blank"><img src="imagenes/book.png" alt="facebook" class="red"></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><img src="imagenes/ins.png" alt="instagram" class="red"></a></li>
                    <li><a href="https://web.whatsapp.com/" target="_blank"><img src="imagenes/wasa.png" alt="whatsaap" class="red"></a></li>
                </ul>
            </div>
    
            <div id="logo1">
                <a href=""><img src="imagenes/reaki.png" alt="mudkip" id="reaki"></a>
            </div>
            
            
           <div id="lista2">
            <ul id="admi">
                <li><h3>ADMINISTRADOR</h3></li>
                <li>Henry Alejandro David Posso</li>
                <li>Empresario y Diseñador Digital</li>
                <li>david13posso@gmail.com</li>
            </ul>
           </div>
         
        </footer>
    </main>
  
</body>
</html>